<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DogoDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AvailabilityTime">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="startTime" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="startTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="endTime" Type="Time" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="Dog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="size" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="walkerId" Type="Int32" Nullable="false" />
    <Property Name="ownerId" Type="Int32" />
    <Property Name="startTime" Type="Time" Precision="7" />
    <Property Name="endTime" Type="Time" Precision="7" />
    <Property Name="paid" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserRequest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="requestingUserId" Type="Int32" />
    <Property Name="requestedUserId" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="requestingUser" Relationship="Self.FK_UserRequests_Users1" FromRole="UserRequests" ToRole="Users" />
    <NavigationProperty Name="requestedUser" Relationship="Self.FK_UserRequests_Users2" FromRole="UserRequests" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isWalker" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="availabilityTimes" Relationship="Self.FK_AvailabilityTimes_ToTable" FromRole="Users" ToRole="AvailabilityTimes" />
    <NavigationProperty Name="walker" Relationship="Self.FK_Walkers_ToUsers" FromRole="Users" ToRole="Walkers" />
    <Property Name="dogId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dog" Relationship="DogoDbModel.FK_Users_ToDogs" FromRole="User" ToRole="Dog" />
  </EntityType>
  <EntityType Name="Walker">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="hourlyFee" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="trips" Relationship="Self.FK_Trips_ToWalkers" FromRole="Walkers" ToRole="Trips" />
  </EntityType>
  <Association Name="FK_AvailabilityTimes_ToTable">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="AvailabilityTimes" Type="Self.AvailabilityTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AvailabilityTimes">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trips_ToUsers">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Trips" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Trips">
        <PropertyRef Name="ownerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trips_ToWalkers">
    <End Role="Walkers" Type="Self.Walker" Multiplicity="1" />
    <End Role="Trips" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Walkers">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Trips">
        <PropertyRef Name="walkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRequests_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserRequests" Type="Self.UserRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRequests">
        <PropertyRef Name="requestingUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRequests_Users2">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserRequests" Type="Self.UserRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRequests">
        <PropertyRef Name="requestedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Walkers_ToUsers">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Walkers" Type="Self.Walker" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Walkers">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DogoDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AvailabilityTimes" EntityType="Self.AvailabilityTime" />
    <EntitySet Name="Dogs" EntityType="Self.Dog" />
    <EntitySet Name="Trips" EntityType="Self.Trip" />
    <EntitySet Name="UserRequests" EntityType="Self.UserRequest" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Walkers" EntityType="Self.Walker" />
    <AssociationSet Name="FK_AvailabilityTimes_ToTable" Association="Self.FK_AvailabilityTimes_ToTable">
      <End Role="Users" EntitySet="Users" />
      <End Role="AvailabilityTimes" EntitySet="AvailabilityTimes" />
    </AssociationSet>
    <AssociationSet Name="FK_Trips_ToUsers" Association="Self.FK_Trips_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Trips" EntitySet="Trips" />
    </AssociationSet>
    <AssociationSet Name="FK_Trips_ToWalkers" Association="Self.FK_Trips_ToWalkers">
      <End Role="Walkers" EntitySet="Walkers" />
      <End Role="Trips" EntitySet="Trips" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRequests_Users1" Association="Self.FK_UserRequests_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRequests" EntitySet="UserRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRequests_Users2" Association="Self.FK_UserRequests_Users2">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRequests" EntitySet="UserRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Walkers_ToUsers" Association="Self.FK_Walkers_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Walkers" EntitySet="Walkers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ToDogs" Association="DogoDbModel.FK_Users_ToDogs">
      <End Role="Dog" EntitySet="Dogs" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Users_ToDogs">
    <End Type="DogoDbModel.Dog" Role="Dog" Multiplicity="1" />
    <End Type="DogoDbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dog">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="dogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>