<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DogoDbModelStoreContainer" CdmEntityContainer="DogoDbEntitiesConnection">
    <EntitySetMapping Name="DogOwners">
      <EntityTypeMapping TypeName="DogoDbModel.DogOwner">
        <MappingFragment StoreEntitySet="DogOwners">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="isComfortable6To8" ColumnName="isComfortable6To8" />
          <ScalarProperty Name="isComfortable8To10" ColumnName="isComfortable8To10" />
          <ScalarProperty Name="isComfortable10To12" ColumnName="isComfortable10To12" />
          <ScalarProperty Name="isComfortable12To14" ColumnName="isComfortable12To14" />
          <ScalarProperty Name="isComfortable14To16" ColumnName="isComfortable14To16" />
          <ScalarProperty Name="isComfortable16To18" ColumnName="isComfortable16To18" />
          <ScalarProperty Name="isComfortable18To20" ColumnName="isComfortable18To20" />
          <ScalarProperty Name="isComfortable20To22" ColumnName="isComfortable20To22" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dogs">
      <EntityTypeMapping TypeName="DogoDbModel.Dog">
        <MappingFragment StoreEntitySet="Dogs">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="size" ColumnName="size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DogWalkers">
      <EntityTypeMapping TypeName="DogoDbModel.DogWalker">
        <MappingFragment StoreEntitySet="DogWalkers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="isComfortable6To8" ColumnName="isComfortable6To8" />
          <ScalarProperty Name="isComfortable8To10" ColumnName="isComfortable8To10" />
          <ScalarProperty Name="isComfortable10To12" ColumnName="isComfortable10To12" />
          <ScalarProperty Name="isComfortable12To14" ColumnName="isComfortable12To14" />
          <ScalarProperty Name="isComfortable14To16" ColumnName="isComfortable14To16" />
          <ScalarProperty Name="isComfortable16To18" ColumnName="isComfortable16To18" />
          <ScalarProperty Name="isComfortable18To20" ColumnName="isComfortable18To20" />
          <ScalarProperty Name="isComfortable20To22" ColumnName="isComfortable20To22" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="priceForHour" ColumnName="priceForHour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trips">
      <EntityTypeMapping TypeName="DogoDbModel.Trip">
        <MappingFragment StoreEntitySet="Trips">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dogOwnerId" ColumnName="dogOwnerId" />
          <ScalarProperty Name="dogWalkerId" ColumnName="dogWalkerId" />
          <ScalarProperty Name="startOfWalking" ColumnName="startOfWalking" />
          <ScalarProperty Name="endOfWalking" ColumnName="endOfWalking" />
          <ScalarProperty Name="isPaid" ColumnName="isPaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRequests">
      <EntityTypeMapping TypeName="DogoDbModel.UserRequest">
        <MappingFragment StoreEntitySet="UserRequests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestingUserId" ColumnName="RequestingUserId" />
          <ScalarProperty Name="RequestedUserId" ColumnName="RequestedUserId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>