<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DogoDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DogOwner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isComfortable6To8" Type="Boolean" Nullable="false" />
    <Property Name="isComfortable8To10" Type="Boolean" Nullable="false" />
    <Property Name="isComfortable10To12" Type="Boolean" Nullable="false" />
    <Property Name="isComfortable12To14" Type="Boolean" Nullable="false" />
    <Property Name="isComfortable14To16" Type="Boolean" Nullable="false" />
    <Property Name="isComfortable16To18" Type="Boolean" Nullable="false" />
    <Property Name="isComfortable18To20" Type="Boolean" Nullable="false" />
    <Property Name="isComfortable20To22" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Dog">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="size" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DogWalker">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isComfortable6To8" Type="Boolean" Nullable="false" />
    <Property Name="isComfortable8To10" Type="Boolean" Nullable="false" />
    <Property Name="isComfortable10To12" Type="Boolean" Nullable="false" />
    <Property Name="isComfortable12To14" Type="Boolean" Nullable="false" />
    <Property Name="isComfortable14To16" Type="Boolean" Nullable="false" />
    <Property Name="isComfortable16To18" Type="Boolean" Nullable="false" />
    <Property Name="isComfortable18To20" Type="Boolean" Nullable="false" />
    <Property Name="isComfortable20To22" Type="Boolean" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="priceForHour" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="dogOwnerId" Type="Int32" Nullable="false" />
    <Property Name="dogWalkerId" Type="Int32" Nullable="false" />
    <Property Name="startOfWalking" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="endOfWalking" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="isPaid" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RequestingUserId" Type="Int32" />
    <Property Name="RequestedUserId" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DogoDbEntitiesConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DogOwners" EntityType="Self.DogOwner" />
    <EntitySet Name="Dogs" EntityType="Self.Dog" />
    <EntitySet Name="DogWalkers" EntityType="Self.DogWalker" />
    <EntitySet Name="Trips" EntityType="Self.Trip" />
    <EntitySet Name="UserRequests" EntityType="Self.UserRequest" />
  </EntityContainer>
</Schema>