<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DogoDbModelStoreContainer" CdmEntityContainer="DogoDbEntities">
    <EntitySetMapping Name="AvailabilityTimes">
      <EntityTypeMapping TypeName="DogoDbModel.AvailabilityTime">
        <MappingFragment StoreEntitySet="AvailabilityTimes">
          <ScalarProperty Name="userId" ColumnName="UserId" />
          <ScalarProperty Name="startTime" ColumnName="StartTime" />
          <ScalarProperty Name="endTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dogs">
      <EntityTypeMapping TypeName="DogoDbModel.Dog">
        <MappingFragment StoreEntitySet="Dogs">
          <ScalarProperty Name="id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="Name" />
          <ScalarProperty Name="age" ColumnName="Age" />
          <ScalarProperty Name="size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trips">
      <EntityTypeMapping TypeName="DogoDbModel.Trip">
        <MappingFragment StoreEntitySet="Trips">
          <ScalarProperty Name="id" ColumnName="Id" />
          <ScalarProperty Name="walkerId" ColumnName="WalkerId" />
          <ScalarProperty Name="ownerId" ColumnName="OwnerId" />
          <ScalarProperty Name="startTime" ColumnName="StartTime" />
          <ScalarProperty Name="endTime" ColumnName="EndTime" />
          <ScalarProperty Name="paid" ColumnName="Paid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRequests">
      <EntityTypeMapping TypeName="DogoDbModel.UserRequest">
        <MappingFragment StoreEntitySet="UserRequests">
          <ScalarProperty Name="id" ColumnName="Id" />
          <ScalarProperty Name="requestingUserId" ColumnName="RequestingUserId" />
          <ScalarProperty Name="requestedUserId" ColumnName="RequestedUserId" />
          <ScalarProperty Name="status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DogoDbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="dogId" ColumnName="DogId" />
          <ScalarProperty Name="id" ColumnName="Id" />
          <ScalarProperty Name="address" ColumnName="Address" />
          <ScalarProperty Name="userName" ColumnName="UserName" />
          <ScalarProperty Name="password" ColumnName="Password" />
          <ScalarProperty Name="firstName" ColumnName="FirstName" />
          <ScalarProperty Name="lastName" ColumnName="LastName" />
          <ScalarProperty Name="phoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="city" ColumnName="City" />
          <ScalarProperty Name="isWalker" ColumnName="IsWalker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Walkers">
      <EntityTypeMapping TypeName="DogoDbModel.Walker">
        <MappingFragment StoreEntitySet="Walkers">
          <ScalarProperty Name="userId" ColumnName="UserId" />
          <ScalarProperty Name="age" ColumnName="Age" />
          <ScalarProperty Name="hourlyFee" ColumnName="HourlyFee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>