<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DogoDbModelStoreContainer" CdmEntityContainer="DogoDbEntities">
    <EntitySetMapping Name="AvailabilityTimes">
      <EntityTypeMapping TypeName="DogoDbModel.AvailabilityTime">
        <MappingFragment StoreEntitySet="AvailabilityTimes">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dogs">
      <EntityTypeMapping TypeName="DogoDbModel.Dog">
        <MappingFragment StoreEntitySet="Dogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trips">
      <EntityTypeMapping TypeName="DogoDbModel.Trip">
        <MappingFragment StoreEntitySet="Trips">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WalkerId" ColumnName="WalkerId" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRequests">
      <EntityTypeMapping TypeName="DogoDbModel.UserRequest">
        <MappingFragment StoreEntitySet="UserRequests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestingUserId" ColumnName="RequestingUserId" />
          <ScalarProperty Name="RequestedUserId" ColumnName="RequestedUserId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DogoDbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="IsWalker" ColumnName="IsWalker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Walkers">
      <EntityTypeMapping TypeName="DogoDbModel.Walker">
        <MappingFragment StoreEntitySet="Walkers">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="HourlyFee" ColumnName="HourlyFee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>