<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DogoDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DogOwners">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="userName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isComfortable6To8" Type="bit" Nullable="false" />
    <Property Name="isComfortable8To10" Type="bit" Nullable="false" />
    <Property Name="isComfortable10To12" Type="bit" Nullable="false" />
    <Property Name="isComfortable12To14" Type="bit" Nullable="false" />
    <Property Name="isComfortable14To16" Type="bit" Nullable="false" />
    <Property Name="isComfortable16To18" Type="bit" Nullable="false" />
    <Property Name="isComfortable18To20" Type="bit" Nullable="false" />
    <Property Name="isComfortable20To22" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Dogs">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="size" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="DogWalkers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="userName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isComfortable6To8" Type="bit" Nullable="false" />
    <Property Name="isComfortable8To10" Type="bit" Nullable="false" />
    <Property Name="isComfortable10To12" Type="bit" Nullable="false" />
    <Property Name="isComfortable12To14" Type="bit" Nullable="false" />
    <Property Name="isComfortable14To16" Type="bit" Nullable="false" />
    <Property Name="isComfortable16To18" Type="bit" Nullable="false" />
    <Property Name="isComfortable18To20" Type="bit" Nullable="false" />
    <Property Name="isComfortable20To22" Type="bit" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="priceForHour" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Trips">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="dogOwnerId" Type="int" Nullable="false" />
    <Property Name="dogWalkerId" Type="int" Nullable="false" />
    <Property Name="startOfWalking" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="endOfWalking" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="isPaid" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRequests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RequestingUserId" Type="int" />
    <Property Name="RequestedUserId" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DogoDbModelStoreContainer">
    <EntitySet Name="DogOwners" EntityType="Self.DogOwners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dogs" EntityType="Self.Dogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DogWalkers" EntityType="Self.DogWalkers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trips" EntityType="Self.Trips" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRequests" EntityType="Self.UserRequests" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>